kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlinVersion=1.3.61
kotlinTestVersion=3.4.2
jvmTargetVersion=1.8
arrowVersion=0.10.4
arrowMetaVersion=1.3.61-SNAPSHOT
validationVersion=0.0.1-SNAPSHOT
