kotlin.code.style=official
kotlinVersion=1.7.10
jvmTargetVersion=1.8
mavenPublishPluginVersion=0.15.1
validationVersion=0.1.0-SNAPSHOT
kapt.includeCompileClasspath=false
GROUP=dev.ahmedmourad.validation
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=A multiplatform, declarative, flexible and type-safe Kotlin validation framework.
POM_URL=https://github.com/AhmedMourad0/kotlin-validation/
POM_SCM_URL=https://github.com/AhmedMourad0/kotlin-validation/
POM_SCM_CONNECTION=scm:git:git://github.com/AhmedMourad0/kotlin-validation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AhmedMourad0/kotlin-validation.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AhmedMourad
POM_DEVELOPER_NAME=Ahmed Mourad
POM_DEVELOPER_URL=https://www.ahmedmourad.dev
